version: '3'

services:
  ecommercesender:
    image: ecommercesender
    build:
      context: .
      dockerfile: EcommerceSender/Dockerfile
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: ecommerce
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
  
  flyway:
    image: boxfuse/flyway:latest
    depends_on:
      - postgres
    command: -url=jdbc:postgresql://postgres:5432/ecommerce -user=user -password=password migrate
    volumes:
      - ./sql:/flyway/sql

volumes:
  pgdata:

